[tox]
envlist =
   py27,coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = tests


[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    coverage
