[tox]
envlist =
   py{27,35,36,37,38},
   coverage,

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = tests


[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=80
deps =
    coverage
